<!-- yeet -->
<!doctype html>
<html>
	<head>
		<title>pizza rolls yeet</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.container {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50vw;
				margin-top: 3vw;
				text-align: center;
				border: 2px dashed lightgrey;
				font-family: 'Poppins', sans-serif;
				padding: 4vw;
				box-sizing: border-box;
			}

			h1 {
				font-family: 'Staatliches', cursive;
				letter-spacing: 1vw;
			}

			p {
				font-family: 'Poppins', sans-serif;
			}

			.btn {
				display: inline-block;
				padding: 10px 40px;
				color: white;
				background: #80b4f9;
				transition: 300ms;
			}

			.btn:hover {
				opacity: 0.8;
				cursor: pointer;
			}

			@media only screen and (max-width: 600px) {
				.container {
					width: 95vw;
				}
			}
		</style>
	</head>

	<body>
		<main class="container">
			<h1>Pizza Rolls Yeet</h1>
			<p>Click the button below to claim your <b><i>FREE PIZZA ROLLS</i></b>!</p><br>
			<div class="btn" onclick="window.location.href = 'http://bit.ly/2rTrpZ2'">Claim</div>
		</main>
	</body>
</html>