<!-- im being held captive to write this someone help me -->
<!doctype html>
<html>
	<head>
		<title>Random Starboard Quote-o-matic</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins|Staatliches|Montserrat" rel="stylesheet">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="quote.js"></script>
		<script>
			$( document ).ready(function() {
				randomQuote();
				quoteToElement(".quote");

				$( ".newQuote" ).click(function() { 
					randomQuote();
					quoteToElement(".quote");
				});
			});
		</script>

		<style>
			body {
				background: url(stars.jpg);
			}

			.container {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50vw;
				margin-top: 3vw;
				text-align: center;
				font-family: 'Poppins', sans-serif;
				padding: 4vw;
				box-sizing: border-box;
				background: rgba(255, 255, 255, 0.6);
				border-radius: 30px;
			}

			h1 {
				font-family: 'Staatliches', cursive;
				letter-spacing: 0.3vw;
			}

			p {
				font-family: 'Poppins', sans-serif;
			}

			.quote {
				font-style: italic;
			}

			.quote:before { content: '"'; }
			.quote:after { content: '"'; }

			.btn {
				display: inline-block;
				padding: 10px 40px;
				color: white;
				background: #80b4f9;
				transition: 300ms;
			}

			.btn:hover {
				opacity: 0.8;
				cursor: pointer;
			}

			a {
				color: #869631 !important;
			}

			@media only screen and (max-width: 600px) {
				.container {
					width: 95vw;
				}
			}

			.emote {
				width: 1em;
				height: 1em;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Random Starboard Message</h1>
			<p class="quote"> </p>
			<p><a href="randomtweet">Tweet Generator</a></p>
			<!-- <div class="btn newQuote">New quote</div> -->
		</div>
	</body>
</html>
